<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.container-1 {
			width: 252px;
			height: 100px;
			border-style: solid;
			border-radius: 15px;
			border-color: #6C7A89;
			border-width: 1.5px;
			z-index: initial;
		}

		.container-2 {
			position: relative;
			left: 1.8px;
			top: 2px;
			width: 248px;
			height: 96px;
			border-style: none;
			background-color: #D0D0D0;
			border-radius: 15px;
			z-index: 1;
		}

		.container-3 {
			position: relative;
			left: 5.5px;
			top: 5px;
			width: 230px;
			height: 80px;
			border-style: outset;
			background-color: #D0D0D0;
			border-radius: 15px;
			border-color: #909090;
			z-index: 2;
		}

		ul.text li {
			position: relative;
			display: inline;
			top: 15px;
			right: 4px;
			z-index: 4;
		}

		.gradation {
			position: relative;
			bottom: 15px;
			width: 230px;
			height: 40px;
			background-color: #C8C8C8;
			border-radius: 10px;
			border-style: none;
			z-index: 3;
		}
	</style>
</head>
<body>
	<div class="container-1">
		<div class="container-2">
			<div class="container-3">
				<ul class="text">
					<li><i class="fa fa-star" style="color: #606060; font-size: 20px;"></i></li>
					<li><b style="color: #606060; font-size: 20px;">CHECKOUT</b></li>
					<li><i class="fa fa-star" style="color: #606060; font-size: 20px;"></i></li>
				</ul>
				<div class="gradation"></div>
			</div>
		</div>
	</div>
</body>